# Databricks Configuration
DATABRICKS_HOST=https://your-workspace.cloud.databricks.com
DATABRICKS_TOKEN=your-databricks-token

# SAP Connection
SAP_JDBC_URL=jdbc:sap://sap-host:30015
SAP_USERNAME=sap_user
SAP_PASSWORD=sap_password

# Salesforce Connection
SFDC_INSTANCE_URL=https://your-instance.salesforce.com
SFDC_USERNAME=your-salesforce-username
SFDC_PASSWORD=your-salesforce-password
SFDC_SECURITY_TOKEN=your-security-token

# Oracle Connection
ORACLE_JDBC_URL=jdbc:oracle:thin:@oracle-host:1521:ORCL
ORACLE_USERNAME=oracle_user
ORACLE_PASSWORD=oracle_password

# Odoo Connection
ODOO_URL=https://your-odoo-instance.com
ODOO_DATABASE=your-database
ODOO_USERNAME=admin
ODOO_PASSWORD=odoo_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092
KAFKA_SASL_USERNAME=kafka_user
KAFKA_SASL_PASSWORD=kafka_password

# AWS Kinesis (if using)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1

# API Configuration
API_SECRET_KEY=your-secret-key-min-32-characters
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database (for API metadata)
DATABASE_URL=sqlite:///./mdm_metadata.db

# Job IDs (set after creating jobs)
SEARCH_JOB_ID=123456
INGESTION_JOB_ID=123457
MATCHING_JOB_ID=123458
